[nosetests]
verbosity=2
logging-level=INFO
nocapture=1
nologcapture=1
no-byte-compile=1
logging-clear-handlers=1
exe=1
detailed-errors=1
with-id=0
with-html=1
html-file=Report/report.html
with-xunit=1
xunit-file=Report/report_xunit.xml
xunit-testsuite-name=suite_demo
with-coverage=1
cover-package=suite_demo
cover-erase=1
cover-tests=1
cover-html=1
cover-html-dir=Report/
cover-branches=1
cover-xml=1
cover-xml-file=Report/report.xml

